/* GENERAL */

h1,h2,h3,h4,h5 {
  color: var(--heading-color)!important;
}

a, button {
  border-radius: 80px!important;
}

#root {
  background-color: var(--background-color);
}

.slim-text {
  width: 40vw;
}

.icon-wrapper {
  margin: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon-wrapper-big {
  background-color: white;
  border-radius: 100px;
  font-weight: bold;
  text-align: center;
  margin-top: 35px;
  font-size: 16px;
  color: var(--background-color-light);
}

.icon-wrapper p {
  font-weight: bold;
}

.icon-wrapper div {
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: var(--background-color);
   height: 100px;
   width: 100px;
  border-radius: 100px;
  padding: 10px
 }

.icon-wrapper div img {
  height: 55px;
  width: 55px;
}

.highlight {
  color: var(--txt-highlight);
}

.centered {
  text-align: center;
}

#small-img {
  width: 40px;
  height: 40px;
}

.icon-container,
.icon-container-alternativ {
  display: flex;
}

.icon-container-alternativ {
  flex-direction: column;
}

/* NAVIGATION */

#logo {
  width: 140px;
}

#nav {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: var(--background-color-light);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-elem:hover {
  color: var(--receiver-color);
}

#menu-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 50px;
  background-color: var(--background-color-light);
  padding: 15px;
  width: 100vw;
}

#footer-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--background-color-light);
  padding: 15px;
  border-radius: 15px;
}

.menu-icon {
  width: 25px;
  height: 4px;
  background-color: white;
  border-radius: 10px;
  margin: 4px 0px 4px 0px;
}

#nav-button {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  right: 15px;
  background-color: var(--background-color-light);
}

#pages{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}

#pages span {
  cursor: pointer;
  margin-bottom: 5px;
}

.page-links:hover {
  color: var(--highlight-color)!important;
}

/* HERO SHOT */

#hero {
  display: flex;
  align-items: center;
  height: 48vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--background-color);
  justify-content: center;
}

#hero-cta {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin-top: 35px;
}

#hero-cta h1 {
  font-size: 36px;
  color: var(--heading-color);
}

#hero-cta a,
.cta {
  background-color: var(--button-color);
  text-decoration: none;
  color: white;
}

.logo-icon {
  height: 20px !important;
  width: 20px !important;
  margin-left: 10px;
}

.text-logo {
  margin-left: 10px;
  margin-bottom: 3px;
}

.cta-a {
  border: 2px solid var(--button-color);
  text-decoration: none;
  color: white;
}

#vertical-separator {
  width: 50vw;
}

/* ROADMAP */

.wrapper h2 {
  text-align: center;
}

.roadmap-feature-list {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

.roadmap-feature {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0px 35px 0px 35px;
}

.roadmap-icon {
  margin-bottom: 20px;
}

/* FOOTER */

#footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  background-color: var(--font-color);
  height: 22vh;
  padding: 20px 0px 20px 0px;
}

#footer div a,
.footer-section {
  color: white;
}

.footer-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-list {
  padding: 0px;
  margin: 0px;
}

:root {
  --font-color: white;
  --button-color: #66CC66;
  --background-color: #252633;
  --highlight-color: #9CE29C;
  --background-color-light: #2A2C3A;
  --decline-color: #DC143C;
  --heading-color: #58B4FB;
  --txt-highlight: #19C5FB;
  --background-a: #3D3F54;
}

.claim-actions {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", Helvetica, Arial, sans-serif;
}

.helper-btn-small{
  text-decoration: none;
  color: white;
  background-color: #DC143C;
}

.App {
  color: var(--font-color);
}

.App .text-box, #intro {
  text-align: center;
}

p a {
  color: var(--link-color);
  font-weight: 600;
}

a:hover {
  text-decoration: none;
}

h1, h2, h3 {
  font-style: normal;
  text-align: center;
  color: #06375b;
}

h1 {
  font-weight: bold;
  font-size: 26px;
  line-height: 34px;
}

h2 {
  line-height: 30px;
  font-weight: bolder;
}

h3 {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.6;
}

.wrapper {
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.text-box {
  width: 80%;
  margin: 0 auto;
}

header {
  text-align: left;
  padding: 20px;
}

header .menuIcon {
  width: 22px;
}

.separator {
  position: relative;
  width: 116px;
  border: 5px solid #06375b;
  margin: 30px 0;
  border-radius: 10px;
}

.btn {
  padding: 20px 22px;
  font-size: 16px;
  font-weight: 600;
  margin: 10px 0;
  border-radius: 10px;
}

/* NAVIGATION */
#nav-wrapper {
  width: 100vw;
}

#nav-wrapper,
#logo {
  padding: 0px;
  z-index: 10;
}

#nav {
  flex-direction: row;
  height: 50px;
  position: fixed;
  width: 100vw;
}

.nav-link {
  cursor: pointer;
  margin-right: 5px;
}

#responsive-navbar-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-brand {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 10px;
}

.input-group {
  margin-right: 85px;
  position: absolute;
  right: 20px !important;
  top: -3px;
}

.input-group input {
  padding: 11px;
  border: none;
  border-radius: 25px;
}

.input-group button {
  font-size: 11px;
  padding: 11px;
  border: none;
  background-color: var(--button-color);
  color: white;
}

.btn-primary {
  cursor: pointer;
}

.btn-primary:hover {
  background-color: var(--txt-highlight);
}

/* HOME */
#home #claim {
  position: relative;
  background-color: var(--background-color-light);
}

.double-feature {
  align-items: center;
  justify-content: space-evenly;
}

.double-feature div {
  padding: 10px;
  margin: 18px;
}

.double-feature h3,
.double-feature p {
  text-align: left;
}

#demo {
  background-color: var(--background-a);
}

#home #claim .claim-overlay {
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: bottom;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

#home #claim h1,
#home #claim p {
  margin: 30px 0;
}

#home #claim .btn {
  display: block;
  width: 100%;
}

#home-video {
  min-height: 250px;
  width: 100%;
  max-width: 500px;
  margin: 30px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-control {
  margin-right: -35px;
}

#home-info {
  background: #f9fcff;
  text-align: center;
}

#home-info h1 {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.wrapper h2 {
  font-size: 26px;
}

#home-info .home-feature {
  margin: 30px 0;
}

#home-info .home-feature img {
  margin: 10px 0;
  height: 100px;
  width: auto;
}