@media screen and (min-width: 720px) {
    .wrapper {
        max-width: 800px;
    }

    header .menuIcon {
        display: none;
    }

    #home .home-feature-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 30px;
    }

    #claim .claim-actions {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
    }

    #req .req-actions{
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-column-gap:10px;
    }

    .separator {
        margin-left: auto;
        margin-right: auto;
    }

    #Receiver_Request .profile-list, #ratings_pending .profile-list {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-column-gap: 10px;
    }

    #Request_type .communication-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 30px;
    }
}


@media screen and (max-width: 720px){

    #video-player {
        width: 100vw !important;
        height: 30vh !important;
    }
}

@media screen and (max-width: 620px) {

    .double-feature {
        flex-direction: column;
        justify-content: center;
    }

    .claim-actions {
        align-items: initial !important;
    }
}

@media screen and (max-height: 820px){
    .map-container,
    .map-container:first-child {
        top: 50vh;
    }
    .double-feature {
        width: 100vw !important;
    }

    .icon-container {
        flex-direction: column !important;
        display: block !important;
    }
}

@media screen and (max-width: 900px){

    #hero {
        background-image: none;
        justify-content: center;
        padding: 0px 35px 0px 35px;
        height: 85vh !important;
    }

    #search-input {
        width: 60vw !important;
    }

    .image-container {
        width: 80vw !important;
    }

    .cpl-answer {
        display: block !important;
    }

    .image-container .test-btn {
        width: 80vw !important;
    }

    .test-btn {
        width: 65vw !important;
    }

    #hero-cta h1,
    #hero-cta p {
        text-align: left !important;
    }

    .large-form-wrapper{
        align-self: baseline !important;
    }

    #vertical-separator {
        display: none;
    }

    .icon-wrapper-big {
        width: 60vw !important;
    }

    #hero-cta {
        align-items: center;
        justify-content: center;
    }

    #hero-cta p {
        text-align: center;
    }

    .question {
        width: 85vw !important;
    }

    .test-btn {
        width: 25vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .answer-container {
        justify-content: space-evenly !important;
        flex-direction: column;
    }

    .answer-container button {
        width: 80vw;
        margin-top: 15px;
    }

    .slim-text {
        width: 75vw !important;
    }
}

@media screen and (max-width: 1199px){
    #nav {
        flex-direction: row-reverse !important;
        justify-content: space-between;
    }

    #responsive-navbar-nav div {
        float: right;
        text-align: right;
        margin-right: 5px !important;
    }

    #video-player-big {
        width: 640px !important;
        height: 360px !important;
    }
}
